WpfApp4/PersonMan/Day1/StoreMan2Pesok3_1.xaml

<Window x:Class="WpfApp4.Person.StoreMan2Pesok3_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Person"
        mc:Ignorable="d"
        Title="StoreMan2Pesok3_1" MaxHeight="450" MaxWidth="696.935" MinHeight="450" MinWidth="696.935">
   
    <Grid Margin="0,0,64.6,81.6">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontFamily="Cascadia Mono SemiBold" Foreground="#d3d3d3" FontSize="27" Margin="0,141,0,0" TextWrapping="Wrap" Text="Вы чудом успеваете оттолкнуться от песка и перекатиться за спину вашему врагу. Вы оказываетесь у него за спиной и наносите решающий удар. Наконец-то враг повержен." VerticalAlignment="Top" Height="146" Width="684"/>
        <Button x:Name="button" Content="Перейти на следующий день" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="235,341,0,0" VerticalAlignment="Top" Width="259" Height="69" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
