WpfApp4/PersonMan/Day1/StoryMan2Pesok2_1.xaml

<Window x:Class="WpfApp4.Person.StoryMan2Pesok2_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Person"
        mc:Ignorable="d"
        Title="StoryMan2Pesok2_1" MaxHeight="450" MaxWidth="696.935">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Image\Fon.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,69.6,76.6">
        <TextBlock x:Name="textBlock" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="7,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="128" Width="675" Text="Вы резко разворачиваетесь и хотите добить своего врага, но не тут то было. На скользком песке вы поскальзываетесь и оказываетесь в ловушке - на вас летит противник с мечом,ещё чуть-чуть и вы будете мертвы, что же вам делать?"/>
        <Button x:Name="button" Content="Сделать перекат" HorizontalAlignment="Left" Margin="65,356,0,0" VerticalAlignment="Top" Width="207" Height="54" Click="button_Click"/>
        <Button x:Name="button1" Content="Поставить блок" HorizontalAlignment="Left" Margin="443,356,0,0" VerticalAlignment="Top" Width="184" Height="54" Click="button1_Click"/>

    </Grid>
</Window>
