WpfApp4/PersonMan/Day1/StoryMan2Pesok.xaml

<Window x:Class="WpfApp4.Person.StoryMan2Pesok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Person"
        mc:Ignorable="d"
        Title="StoryMan2Pesok" MaxHeight="450" MaxWidth="696.935" MinHeight="450" MinWidth="696.935" Height="466.074" Width="708.625">

    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-8.6,-7">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.11"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Foreground="#d3d3d3" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Противник отворачивается, и закрывает лицо руками. В панике он быстро пытается очистить глаза от песка, но вы наносите ему чёткий удар в спину. Но противник не собирается сдаваться и нападает на вас снова, каким будет ваше следующие действие?" VerticalAlignment="Top" Height="139" Width="666"/>
        <Button x:Name="button" Content="Вы добиваете противника" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="10,301,0,0" VerticalAlignment="Top" Width="679" Height="61" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button1" Content="Встать в боевую стойку" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="679" Height="61" Click="button1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
