WpfApp4/PersonMan/Day1/StoryMan2_2Pesok.xaml

<Window x:Class="WpfApp4.Person.StoryMan2_2Pesok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Person"
        mc:Ignorable="d"
        Title="StoryMan2_2Pesok" MaxHeight="450" MaxWidth="696.935" MinHeight="450" MinWidth="696.935">
  
    <Grid Margin="0,0,61.6,81.6">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Foreground="#d3d3d3" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="2,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="694"><Run Text="Вы встаете в стойку, ваш противник пытается нанести вам смертельный удар,но в самый последний момент вы отбиваете атаку ,тем самым дав себе несколько мгновений для атаки и вы используете их, обрывая жизнь вашего соперника"/><Run Text="."/></TextBlock>
        <Button x:Name="button" Content="Перейти на следующий бой" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="252,348,0,0" VerticalAlignment="Top" Width="213" Height="62" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
