WpfApp4/PersonMan/Day1/StoryMan2Pesok.xaml

<Window x:Class="WpfApp4.Person.StoryMan2Pesok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Person"
        mc:Ignorable="d"
        Title="StoryMan2Pesok" MaxHeight="450" MaxWidth="696.935">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Image\Fon.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,58.6,82.6">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.542"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock x:Name="textBlock" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Противник отворачивается, и закрывает лицо руками. В панике он быстро пытается очистить глаза от песка, но вы наносите ему чёткий удар в спину. Но противник не собирается сдаваться и нападает на вас снова, каким будет ваше следующие действие?" VerticalAlignment="Top" Height="129" Width="666"/>
        <Button x:Name="button" Content="Вы добиваете противника" HorizontalAlignment="Left" Margin="130,349,0,0" VerticalAlignment="Top" Width="147" Height="61" Click="button_Click"/>
        <Button x:Name="button1" Content="Встать в боевую стойку" HorizontalAlignment="Left" Margin="410,349,0,0" VerticalAlignment="Top" Width="160" Height="61" Click="button1_Click"/>

    </Grid>
</Window>
