WpfApp4/PersonMan/StoryMan.xaml

<Window x:Class="WpfApp4.StoryMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="StoryMan" Height="450" Width="800">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Image\Fon.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="textBlock" FontFamily="Cascadia Mono SemiBold" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="400" Width="774"><Run Text="Вы молодой гладиаторский боец подающий большие надежды, публика любит вас и каждый ваш бой собирает полный зал зрителей.Вы до сих пор помните свой первый бой."/><LineBreak/><Run Text="Тогда была дождливая погода, ваш соперник уже был не новичком в гладиаторских поединках, огромный мужчина с секирой в руках против молодого парня спортивного телосложения, казалось что исход боя очевиден но вы оказались не так просты, когда вы уже порядком измотались и меч в ваших руках так и норовил выскользнуть вы сделали..."/></TextBlock>
        <Button x:Name="button" Content="Бросок песка в глаза" HorizontalAlignment="Left" Margin="62,339,0,0" VerticalAlignment="Top" Width="234" Height="71" Click="button_Click"/>
        <Button x:Name="button1" Content="Перекат с последующим пируэтом" HorizontalAlignment="Left" Margin="457,339,0,0" VerticalAlignment="Top" Width="219" Height="71" Click="button1_Click"/>

    </Grid>
</Window>
