WpfApp4/PersonMan/StoryMan2Pesok.xaml

<Window x:Class="WpfApp4.Person.StoryMan2Pesok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Person"
        mc:Ignorable="d"
        Title="StoryMan2Pesok" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Противник отворачивается, и закрывает лицо руками. В панике он быстро пытается очистить глаза от песка, но вы наносите ему чёткий удар в спину. Но противник не собирается сдаваться и нападает на вас снова, каким будет ваше следующие действие?" VerticalAlignment="Top" Height="46" Width="774"/>
        <Button x:Name="button" Content="Вы добиваете противника" HorizontalAlignment="Left" Margin="130,349,0,0" VerticalAlignment="Top" Width="147" Height="61" Click="button_Click"/>
        <Button x:Name="button1" Content="Встать в боевую стойку" HorizontalAlignment="Left" Margin="516,349,0,0" VerticalAlignment="Top" Width="160" Height="61" Click="button1_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="280" Margin="209,56,-220.4,0" VerticalAlignment="Top" Width="805" Source="/Image\15.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.341"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
