WpfApp4/PersonMan/StoryMan.xaml

<Window x:Class="WpfApp4.StoryMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="StoryMan" Height="446.4" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" FontFamily="Cascadia Mono SemiBold" Foreground="#d3d3d3" FontSize="24" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="280" Width="774"><Run Text="Вы молодой гладиаторский боец подающий большие надежды, публика любит вас и каждый ваш бой собирает полный зал зрителей.Вы до сих пор помните свой первый бой."/><LineBreak/><Run Text="Тогда была дождливая погода, ваш соперник уже был не новичком в гладиаторских поединках, огромный мужчина с секирой в руках против молодого парня спортивного телосложения, казалось что исход боя очевиден но вы оказались не так просты, когда вы уже порядком измотались и меч в ваших руках так и норовил выскользнуть вы сделали..."/></TextBlock>
        <Button x:Name="button" Background="#1d1d1d" Foreground="#d3d3d3" Content="Бросок песка в глаза" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="774" Height="66" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button1" Content="Перекат с последующим пируэтом" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="10,356,0,-0.2" VerticalAlignment="Top" Width="774" Height="61" Click="button1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
