WpfApp4/PersonMan/Day3/StoryManDay3Yklonenie_Noga.xaml

<Window x:Class="WpfApp4.PersonMan.Day3.StoryManDay3Yklonenie_Noga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day3"
        mc:Ignorable="d"
        Title="StoryManDay3Yklonenie_Noga" MaxHeight="450" MaxWidth="696.935" MinHeight="450" MinWidth="696.935" Width="704.456">

    <Grid Margin="0,0,-13.6,79.6">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" FontSize="22" Foreground="#d3d3d3" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Огромный размах когтей Велока смел вас в сторону, память о вас исчезнет так же как и о других жертвах Верлока" VerticalAlignment="Top" Height="133" Width="684"/>
        <Button x:Name="button" Foreground="#d3d3d3" Background="#1d1d1d" Content="Начать заново?" HorizontalAlignment="Left" Margin="0,369,0,0" VerticalAlignment="Top" Width="694" Height="47" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
