WpfApp4/PersonMan/Day3/StoryManDay3Pesok_v_glaza.xaml

<Window x:Class="WpfApp4.PersonMan.Day3.StoryManDay3Pesok_v_glaza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day3"
        mc:Ignorable="d"
        Title="StoryManDay3Pesok_v_glaza" MaxHeight="450" MaxWidth="696.935" MinHeight="450" MinWidth="696.935" Height="451.498" Width="695.437">

    <Grid Margin="0,0,-12.6,-11" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.187"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" FontSize="22" Foreground="#d3d3d3" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="151" Width="679"><Run Text="Ловким движением вы попадаете Верлоку в глаза, он заливается ревом "/><LineBreak/><Run Text="и машет руками из стороны в сторону надеясь "/><LineBreak/><Run Text="попасть по вам, Забрать меч получится либо сейчас либо никогда"/></TextBlock>
        <Button x:Name="button" Content="Забрать меч" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="679" Height="54" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button1" Content="Попробовать атаковать" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="679" Height="54" Click="button1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
