WpfApp4/PersonMan/Day3/StoryManDay3YklonenieOtRychanie.xaml

<Window x:Class="WpfApp4.PersonMan.Day3.StoryManDay3YklonenieOtRychanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day3"
        mc:Ignorable="d"
        Title="StoryManDay3YklonenieOtRychanie" MaxHeight="450" MaxWidth="696.935" Height="394.4" Width="658.4">

    <Grid Margin="0,0,-6.2,-19.6">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Foreground="#d3d3d3" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="638"><Run Text="Частично вам удалось избежать урона,"/><LineBreak/><Run Text=" но когти Верлока все таки нанесли вам небольшую рану на боку"/></TextBlock>
        <Button x:Name="button" Content="Атака" HorizontalAlignment="Left" Margin="121,293,0,0" VerticalAlignment="Top" Width="142" Height="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button1" Content="Блок" HorizontalAlignment="Left" Margin="416,293,0,0" VerticalAlignment="Top" Width="136" Height="40">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
