WpfApp4/PersonMan/Day3/StoryManDay3Ataka_nogi.xaml

<Window x:Class="WpfApp4.PersonMan.Day3.StoryManDay3Ataka_nogi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day3"
        mc:Ignorable="d"
        Title="StoryManDay3Ataka_nogi" MaxHeight="450" MaxWidth="696.935" Height="436.409" Width="661.624">

    <Grid Margin="0,0,-6.4,-19.8">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" FontSize="22" Foreground="#d3d3d3" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="166" Width="642"><Run Text="Вы пытаетесь бить Верлока по ногам. "/><LineBreak/><Run Text="Но его толстая кожа никак не пропускает удары. Верлок разозлился окончательно."/><LineBreak/><Run Text=" Он хватает вас за ногу и поднимает вверх. Своими когтями  он впивается в вашу ногу и прокалывает кожу насквозь "/></TextBlock>
        <Button x:Name="button" Content="Уклонение" HorizontalAlignment="Left" Margin="97,321,0,0" VerticalAlignment="Top" Width="175" Height="59"/>
        <Button x:Name="button1" Content="Схватить меч" HorizontalAlignment="Left" Margin="382,321,0,0" VerticalAlignment="Top" Width="178" Height="59" Click="button1_Click"/>

    </Grid>
</Window>
