WpfApp4/PersonMan/Day3/StoryManDay3SxvatitMech.xaml

<Window x:Class="WpfApp4.PersonMan.Day3.StoryManDay3SxvatitMech"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day3"
        mc:Ignorable="d"
        Title="StoryManDay3SxvatitMech" Height="429.677" Width="498.065">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Image\Fon.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="textBlock" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="213" Width="472"><Run Text="Вы хватаете меч и встаете в боевую стойку несмотря на возрастающую боль в руке, "/><LineBreak/><Run Text="Верлок перешел на свою вторую фазу, после которой впал в кровавое бешенство"/><LineBreak/><Run Text="вам нужно с ним заканчивать, иначе вы станете его очредной победой."/></TextBlock>
        <Button x:Name="button" Content="Атака" HorizontalAlignment="Left" Margin="30,332,0,0" VerticalAlignment="Top" Width="191" Height="58"/>
        <Button x:Name="button1" Content="Уклонение" HorizontalAlignment="Left" Margin="276,332,0,0" VerticalAlignment="Top" Width="177" Height="58"/>

    </Grid>
</Window>
