WpfApp4/PersonMan/Day3/StoryManDay3SxvatitMech.xaml

<Window x:Class="WpfApp4.PersonMan.Day3.StoryManDay3SxvatitMech"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day3"
        mc:Ignorable="d"
        Title="StoryManDay3SxvatitMech" Height="431.129" Width="624.355" MinHeight="450" MinWidth="696.935">

    <Grid Margin="0,0,-6.6,-20">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" FontSize="22" Foreground="#d3d3d3" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="183" Width="677"><Run Text="Вы хватаете меч и встаете в боевую стойку несмотря на возрастающую боль в руке, "/><LineBreak/><Run Text="Верлок перешел на свою вторую фазу, после которой впал в кровавое бешенство"/><LineBreak/><Run Text="вам нужно с ним заканчивать, иначе вы станете его очредной победой."/></TextBlock>
        <Button x:Name="button" Content="Атака" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="677" Height="58">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button1" Content="Уклонение" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="677" Height="58">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
