WpfApp4/PersonMan/Day3/StoryManDay3Yklonenie_Ranenie.xaml

<Window x:Class="WpfApp4.PersonMan.Day3.StoryManDay3Yklonenie_Ranenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day3"
        mc:Ignorable="d"
        Title="StoryManDay3Yklonenie_Ranenie" MaxHeight="450" MaxWidth="696.935" MinHeight="450" MinWidth="696.935">

    <Grid Margin="0,0,62.6,75.6">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" FontSize="22" Foreground="#d3d3d3" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,122,-32,0" TextWrapping="Wrap" Text="Хоть ваша рана и дает о себе знать, вы собираетесь с силами и делаете кувырок в сторону оставляя оружие у ног Верлока. Он рычит и скалит зубы готовясь прибить вас как блоху.Все что вам остается, это вернуть свое оружие чтобы иметь хоть какие то шансы" VerticalAlignment="Top" Height="140" Width="685"/>
        <Button x:Name="button" Foreground="#d3d3d3" Background="#1d1d1d" Content="Песок в глаза" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="677" Height="59" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button1" Content="Удар по ногам" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="677" Height="59" Click="button1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
