WpfApp4/PersonMan/Day3/StoryManDay3AtakaOtRychanie.xaml

<Window x:Class="WpfApp4.PersonMan.Day3.StoryManDay3AtakaOtRychanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day3"
        mc:Ignorable="d"
        Title="StoryManDay3AtakaOtRychanie" MaxHeight="450" MaxWidth="696.935">
    
    <Grid Margin="0,0,64.6,77.6">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" FontSize="22" Foreground="#d3d3d3" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="305" Width="671"><Run Text="Верлок начинает бежать на вас, широко раскрывая пасть и издавая страшное рычание. вы не находите ничего лучше, чем... Вы разгоняетесь и прокатываетесь у него между ног. Верлок не понимает где вы, но песок, который попал вам в глаза очень сильно помешал. Пока вы "/><Run Text="очищаете от"/><Run Text=" глаза песка, Верлок, не теряя времени, быстро разворачивается и сильным ударом откидывает ва"/><Run Text="с"/><Run Text=" от себя. Кажется, вы ранены, вы "/><Run Text="чувствуете сильную боль в руке,возможно перелом,"/><Run Text=" от сильного удала об землю, шансов одолеть врага всё меньше и меньше, но вы не можете сдаваться и идёте до конца. Каковы ваши следующие действия?"/></TextBlock>
        <Button x:Name="button" Content="Блок " HorizontalAlignment="Left" Margin="157,320,0,0" VerticalAlignment="Top" Width="151" Height="41"/>
        <Button x:Name="button1" Content="Уклонение" HorizontalAlignment="Left" Margin="401,320,0,0" VerticalAlignment="Top" Width="177" Height="41"/>

    </Grid>
</Window>
