WpfApp4/PersonMan/Day3/StoryManDay3BlockRanenii.xaml

<Window x:Class="WpfApp4.PersonMan.Day3.StoryManDay3BlockRanenii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day3"
        mc:Ignorable="d"
        Title="StoryManDay3BlockRanenii" MaxHeight="450" MaxWidth="696.935" MinHeight="450" MinWidth="696.935" Height="455.977" Width="708.888">

    <Grid Margin="0,0,-18.6,-26">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Foreground="#d3d3d3" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Попытка заблокировать атаку зверя плохая идея, перед смертью вы наблюдаете восторженные возгласы толпы и рычание Верлока" VerticalAlignment="Top" Height="124" Width="689"/>
        <Button x:Name="button" Foreground="#d3d3d3" Background="#1d1d1d" Content="Начать заново?" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="689" Height="55" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>

</Window>
