WpfApp4/PersonMan/Day3/StoryManDay3.xaml

<Window x:Class="WpfApp4.PersonMan.Day3.StoryManDay3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day3"
        mc:Ignorable="d"
        Title="StoryManDay3" MaxHeight="450" MaxWidth="696.935" Height="423.2" Width="664">

    <Grid Margin="0,0,-6.4,-19.4">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="7,118,-21,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="166" Width="678"><Run Text="Верлок"/><Run Text=". "/><Run Text="Умерший легендарный гладиатор, ходят слухи что при жизни он отличался особой жестокостью к противнику. Из-за ненависти что пылала в его сердце Верлок воскрес из мертвых и приобрел нечеловеческую силу и облик, снова став легендой гладиаторских боев. У вас нет шансов, пока можете выключите игру."/></TextBlock>
        <Button x:Name="button" Content="Начать бой" HorizontalAlignment="Left" Margin="131,312,0,0" VerticalAlignment="Top" Width="128" Height="49" Click="button_Click"/>
        <Button x:Name="button1" Content="Выйти" HorizontalAlignment="Left" Margin="446,312,0,0" VerticalAlignment="Top" Width="140" Height="49" Click="button1_Click"/>

    </Grid>
</Window>
