WpfApp4/PersonMan/Day3/StoryManDay3Yklonenie_Ranenie.xaml

<Window x:Class="WpfApp4.PersonMan.Day3.StoryManDay3Yklonenie_Ranenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day3"
        mc:Ignorable="d"
        Title="StoryManDay3Yklonenie_Ranenie" MaxHeight="450" MaxWidth="696.935">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Image\Fon.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,66.6,81.6">
        <TextBlock x:Name="textBlock" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Хоть ваша рана и дает о себе знать, вы собираетесь с силами и делаете кувырок в сторону оставляя оружие у ног Верлока. Он рычит и скалит зубы готовясь прибить вас как блоху.Все что вам остается, это вернуть свое оружие чтобы иметь хоть какие то шансы" VerticalAlignment="Top" Height="132" Width="685"/>
        <Button x:Name="button" Content="Песок в глаза" HorizontalAlignment="Left" Margin="105,351,0,0" VerticalAlignment="Top" Width="182" Height="59" Click="button_Click"/>
        <Button x:Name="button1" Content="Удар по ногам" HorizontalAlignment="Left" Margin="417,351,0,0" VerticalAlignment="Top" Width="178" Height="59" Click="button1_Click"/>

    </Grid>
</Window>
