WpfApp4/PersonMan/Day2/StoryManDay2Yklonenie_Kolushii_Ydar.xaml

<Window x:Class="WpfApp4.PersonMan.Day2.StoryManDay2Yklonenie_Kolushii_Ydar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day2"
        mc:Ignorable="d"
        Title="StoryManDay2Yklonenie_Kolushii_Ydar" MaxHeight="450" MaxWidth="696.935" MinHeight="450" MinWidth="696.935" Height="445.2" Width="695.335">
  
    <Grid Margin="0,0,-6.6,-30">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" FontFamily="Cascadia Mono SemiBold" Foreground="#d3d3d3" FontSize="22" HorizontalAlignment="Left" Margin="7,117,0,0" TextWrapping="Wrap" Text="Ваше уклонение не дало результата, клинок Актовиана пробил вашу грудь и все что вы видите перед тем как упасть в бездну это довольное лицо Актовиана." VerticalAlignment="Top" Height="265" Width="688" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.316"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.606"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
