WpfApp4/PersonMan/Day2/StoryManDay2Blok.xaml

<Window x:Class="WpfApp4.PersonMan.Day2.StoryManDay2Blok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day2"
        mc:Ignorable="d"
        Title="StoryManDay2Blok" MaxHeight="450" MaxWidth="696.935" MinHeight="450" MinWidth="696.935">

    <Grid Margin="0,0,65.6,77.6">

        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Foreground="#d3d3d3" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="Вы смогли блокировать атаку Актовиана, он оттолкнул вас пинком ноги в грудь и совершает вихреобразную атаку" VerticalAlignment="Top" Height="83" Width="643"/>
        <Button x:Name="button" Content="Блокировать" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="25,334,0,0" VerticalAlignment="Top" Width="618" Height="57" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button1" Content="Уклонится" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="25,277,0,0" VerticalAlignment="Top" Width="618" Height="57" Click="button1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
