WpfApp4/PersonMan/Day2/StoryManDay2Dobivanie.xaml

<Window x:Class="WpfApp4.PersonMan.Day2.StoryManDay2Dobivanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day2"
        mc:Ignorable="d"
        Title="StoryManDay2Dobivanie" MaxHeight="450" MaxWidth="696.935" Height="416" Width="657.2">


    <Grid Margin="0,0,-5.8,-19.6">

        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Foreground="#d3d3d3" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="647" Height="132"><Run Text="Актовиан не зря получил свое прозвище, как только вы замахнулись для удара он резко схватил кусок вилл под своими ногами и вонзил их вам в плечо, но ваш клинок в этот момент достигал его шеи, вы победили, но какой ценой"/><Run Text="?"/></TextBlock>
        <Button x:Name="button" Content="Последний бой" HorizontalAlignment="Left" Margin="243,258,0,0" VerticalAlignment="Top" Width="183" Height="66" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
