WpfApp4/PersonMan/Day2/StoryManDay2Nabludenie.xaml

<Window x:Class="WpfApp4.PersonMan.StoryManDay2Nabludenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan"
        mc:Ignorable="d"
        Title="StoryManDay2Nabludenie" MaxHeight="450" MaxWidth="696.935">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Image\Fon.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,60.6,82.6">
        <TextBlock x:Name="textBlock" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="185" Width="678"><Run Text="Вы решили посмотреть что собрался сделать Актовиан,он снимает верхний слой своего оружия, и вы замечаете вмонтированный клинок "/><LineBreak/><Run Text="в черенок от вилл, он раскрывает клинок "/><Run Text="и резким замахом наносит вам ранение в ногу"/><Run Text=". И останавливаться он явно не собирается так как краем глаза вы замечаете блеск его клинка."/></TextBlock>
        <Button x:Name="button" Content="Блок" HorizontalAlignment="Left" Margin="183,366,0,0" VerticalAlignment="Top" Width="135" Height="44" Click="button_Click"/>
        <Button x:Name="button1" Content="Кувырок" HorizontalAlignment="Left" Margin="424,366,0,0" VerticalAlignment="Top" Width="152" Height="44" Click="button1_Click"/>

    </Grid>
</Window>
