WpfApp4/PersonMan/Day2/StoryManDay2Prervat_ataky.xaml

<Window x:Class="WpfApp4.PersonMan.Day2.StoryManDay2Prervat_ataky"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day2"
        mc:Ignorable="d"
        Title="StoryManDay2Prervat_ataky" MaxHeight="450" MaxWidth="696.935" MinHeight="450" MinWidth="696.935" Height="462" Width="712.135">

    <Grid Margin="0,0,-11.6,-32">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Добивание" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="682" Height="58" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="textBlock" FontSize="22" Foreground="#d3d3d3" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Ваше действие чуть не отправило вас на тот свет, но вы выбили оружие Актовиана из его рук,теперь остается только его добить." VerticalAlignment="Top" Height="86" Width="678"/>

    </Grid>
</Window>
