WpfApp4/PersonMan/Day2/StoryManDay2_Fight.xaml

<Window x:Class="WpfApp4.Person.StoryManDay2_Fight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.Person"
        mc:Ignorable="d"
        Title="StoryManDay2_Fight"  MaxHeight="450" MaxWidth="696.935" MinHeight="450" MinWidth="696.935">


    <Grid Margin="0,0,67.6,82.6">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <Button x:Name="button" Content="Приготовится к нападению" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="667" Height="60" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button1" Content="Уклонение" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="667" Height="60" Click="button1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="textBlock" Foreground="#d3d3d3" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,131,-3,0" TextWrapping="Wrap" Text="Вы выходите на поле и видете как на вас со страшной скоростью несётся Актовиан, ещё чуть-чуть и он накинется на вас, как медведь после спячки. Вам надо срочно что-то предпринимать. Как же вы поступите?" VerticalAlignment="Top" Height="110" Width="680"/>

    </Grid>
</Window>
