WpfApp4/PersonMan/Day2/StoryManDay2Blok_Vihrevaya_Ataka.xaml

<Window x:Class="WpfApp4.PersonMan.Day2.StoryManDay2Blok_Vihrevaya_Ataka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4.PersonMan.Day2"
        mc:Ignorable="d"
        Title="StoryManDay2Blok_Vihrevaya_Ataka" MaxHeight="450" MaxWidth="696.935" Height="419.116" Width="670.671">

    <Grid Margin="0,0,-7,-19.4">
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" Foreground="#d3d3d3" FontSize="22" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Вы смогли заблокировать атаку Актовиана и это дало вам пару мнгновений для удара которые вы использовали, чтобы быстрым колющим ударом пробить актовиану грудь,отправив его к праотцам" VerticalAlignment="Top" Height="125" Width="661"/>
        <Button x:Name="button" Content="Следующий бой" HorizontalAlignment="Left" Margin="266,310,0,0" VerticalAlignment="Top" Width="209" Height="52" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
