WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image\Fon.jpg"/>
        </Grid.Background>
        
        <TextBlock x:Name="textBlock" FontSize="22" Foreground="#d3d3d3" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="287,90,0,0" TextWrapping="Wrap" Text="Добро пожаловать в Квест)" VerticalAlignment="Top" Height="58" Width="237"/>
        <TextBlock x:Name="textBlock1" FontSize="22" Foreground="#d3d3d3" FontFamily="Cascadia Mono SemiBold" HorizontalAlignment="Left" Margin="287,153,0,0" TextWrapping="Wrap" Text="Вы готовы начать?)" VerticalAlignment="Top" Height="53" Width="284"/>
        <Button x:Name="button" Content="ДА!!!(Пизд*)" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="326,211,0,0" VerticalAlignment="Top" Width="94" Height="36" Click="button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="button1" Content="Закрыть" Foreground="#d3d3d3" Background="#1d1d1d" HorizontalAlignment="Left" Margin="326,269,0,0" VerticalAlignment="Top" Width="94" Height="46" Click="button1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
